mailhub=smtp.domain.com:587

# The address where the mail appears to come from for user authentication.
rewriteDomain=localhost

AuthUser=user
AuthPass=password

UseTLS=YES
UseSTARTTLS=YES

hostname=localhost
FromLineOverride=YES
