; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
opcache.enable=0
opcache.revalidate_freq=7200
opcache.validate_timestamps=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1