; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=15000
opcache.max_wasted_percentage=5
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1