#######################################################################################################################
# Unsecure Protocol Configuraiton (HTTP)
#######################################################################################################################
server {
  server_name default localhost;
  root /var/www/default;

  include /etc/nginx/includes/general.conf;
  include /etc/nginx/includes/fpm-tests.conf;
  include /etc/nginx/includes/statics.conf;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/includes/php.conf;
    fastcgi_pass php56:9000;

    location ~ ^/info56\.php$ {
        fastcgi_pass    php56:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root/info.php;
    }

    location ~ ^/info71\.php$ {
      fastcgi_pass    php71:9000;
      include         fastcgi_params;
      fastcgi_param   SCRIPT_FILENAME $document_root/info.php;
    }

    access_log /var/log/nginx/default-access.log main;
    error_log  /var/log/nginx/default-error.log;
  }
}


#######################################################################################################################
# Unsecure Protocol Configuraiton (HTTP)
#######################################################################################################################
server {
  server_name default localhost;
  root /var/www/default;

  listen 443 ssl;
  ssl on;
  ssl_certificate_key /etc/ssl/local/general/certificate.key;
  ssl_certificate     /etc/ssl/local/general/certificate.crt;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  include /etc/nginx/includes/general.conf;
  include /etc/nginx/includes/fpm-tests.conf;
  include /etc/nginx/includes/statics.conf;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include /etc/nginx/includes/php.conf;
    fastcgi_pass php56:9000;

    access_log /var/log/nginx/default-access.log main;
    error_log  /var/log/nginx/default-error.log;
  }
}
