################################################################################
# Base image
################################################################################

FROM php:5.6-fpm

################################################################################
# Build instructions
################################################################################

# Install packages
RUN apt-get update && apt-get install -my \
  wget \
  vim \
  php5-curl \
  php5-fpm \
  php5-gd \
  php5-memcached \
  php5-mysql \
  php5-mcrypt \
  php5-sqlite \
  php5-xdebug \
  php5-intl \
  php5-xsl \
  php-apc \
  php5-oauth

# Ensure that PHP5 FPM is run as root.
#RUN sed -i "s/user = www-data/user = root/" /usr/local/etc/php-fpm.d/www.conf
#RUN sed -i "s/group = www-data/group = root/" /usr/local/etc/php-fpm.d/www.conf

# Pass all docker environment
RUN sed -i '/^;clear_env = no/s/^;//' /usr/local/etc/php-fpm.d/www.conf

# Get access to FPM-ping page /ping
RUN sed -i '/^;ping\.path/s/^;//' /usr/local/etc/php-fpm.d/www.conf
# Get access to FPM_Status page /status
RUN sed -i '/^;pm\.status_path/s/^;//' /usr/local/etc/php-fpm.d/www.conf

# Prevent PHP Warning: 'xdebug' already loaded.
# XDebug loaded with the core
RUN sed -i '/.*xdebug.so$/s/^/;/' /etc/php5/mods-available/xdebug.ini

# Replace php.ini
RUN rm -f /usr/local/etc/php/php.ini
COPY ./conf/php/php.ini /usr/local/etc/php/

# Replace xdebug.ini
#RUN rm -f /etc/php5/mods-available/xdebug.ini
#COPY ./conf/php/mods-available/xdebug.ini /etc/php5/mods-available/xdebug.ini

# Aliases
RUN echo "alias ll='ls -lah'" >> /root/.bashrc
RUN echo "alias l='ll'"       >> /root/.bashrc
RUN echo "alias c='clear'"    >> /root/.bashrc

# Install Composer
RUN wget https://getcomposer.org/composer.phar
RUN chmod +x composer.phar
RUN mv composer.phar /usr/local/bin/composer

# Install N98-Magerun
RUN wget https://files.magerun.net/n98-magerun.phar
RUN chmod +x n98-magerun.phar
RUN mv ./n98-magerun.phar /usr/local/bin/n98-magerun

### Mailhog
RUN apt-get install -my golang-go git
ENV GOPATH /tmp
RUN cd /tmp
RUN go get github.com/mailhog/mhsendmail
COPY ./conf/mailhog/cmd.go /tmp/src/github.com/mailhog/mhsendmail/cmd/cmd.go
RUN cd /tmp/src/github.com/mailhog/mhsendmail/ && go build
RUN cp /tmp/src/github.com/mailhog/mhsendmail/mhsendmail /usr/local/bin


### Modman
run wget https://raw.github.com/colinmollenhour/modman/master/modman
run mv ./modman /usr/bin
run chmod +x /usr/bin/modman
