### Base Image #########################################################################################################

FROM php:5.6-fpm

### Build instructions #################################################################################################

RUN apt-get update

### Create Scripts Folder
RUN mkdir -p /var/scripts
COPY ./builders/scripts/* /var/scripts/

### Install PHP packages
RUN sh /var/scripts/base.sh
RUN sh /var/scripts/php56.sh

### Install Tools
RUN sh /var/scripts/tools.sh
RUN sh /var/scripts/aliases.sh
RUN sh /var/scripts/composer.sh
RUN sh /var/scripts/n98-magerun.sh
RUN sh /var/scripts/modman.sh

RUN mkdir -p /var/log/php-fpm
RUN rm -rf /usr/local/etc/php-fpm.conf
COPY ./conf/php/fpm/php-fpm.conf /usr/local/etc/php-fpm.conf

### Replace php.ini
RUN rm -f /usr/local/etc/php/php.ini
COPY ./conf/php/5.6/php.ini /usr/local/etc/php/

### Install Mailhog
ENV GOPATH /tmp
RUN cd /tmp
RUN go get github.com/mailhog/mhsendmail
COPY ./conf/mailhog/cmd.go /tmp/src/github.com/mailhog/mhsendmail/cmd/cmd.go
RUN cd /tmp/src/github.com/mailhog/mhsendmail/ && go build
RUN cp /tmp/src/github.com/mailhog/mhsendmail/mhsendmail /usr/local/bin
