; Extension Directory
; extension_dir="/usr/lib/php5/20131226"

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; Allow ASP-style <% %> tags.
asp_tags = Off

; The number of significant digits displayed in floating point numbers.
precision    =  12

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time  = 120   ; Maximum execution time of each script, in seconds
max_input_time      = 120   ; Maximum amount of time each script may spend parsing request data
memory_limit        = 4096M ; Maximum amount of memory a script may consume (8MB)

realpath_cache_size = 64k
realpath_cache_ttl  = 7200

pdo_mysql.cache_size = 2000

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize = 32M
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025 mailhog@local.dev"

; For Magento 2 it needs to be disabled.
always_populate_raw_post_data = -1