rewrite ^/api/rest /api.php?type=rest last;
rewrite ^/api/v2_soap /api.php?type=v2_soap last;
rewrite ^/api/soap /api.php?type=soap last;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root/api.php;