location /status {
  access_log off;
  allow 172.17.0.0/16;
  deny all;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /status;
  fastcgi_pass php56:9000;
}

location /ping {
  access_log off;
  allow all;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME /ping;
  fastcgi_pass php56:9000;
}

location /denied {
  deny all;
}