################################################################################
# Base image
################################################################################

FROM nginx

################################################################################
# Build instructions
################################################################################

# Remove default nginx configs.
RUN rm -f /etc/nginx/conf.d/*

# Install packages
RUN apt-get update && apt-get install -my \
  supervisor \
  curl \
  wget \
  vim \
  php5-curl \
  php5-fpm \
  php5-gd \
  php5-memcached \
  php5-mysql \
  php5-mcrypt \
  php5-sqlite \
  php5-xdebug \
  php5-intl \
  php5-xsl \
  php-apc

# Ensure that PHP5 FPM is run as root.
RUN sed -i "s/user = www-data/user = root/" /etc/php5/fpm/pool.d/www.conf
RUN sed -i "s/group = www-data/group = root/" /etc/php5/fpm/pool.d/www.conf

# Pass all docker environment
RUN sed -i '/^;clear_env = no/s/^;//' /etc/php5/fpm/pool.d/www.conf

# Get access to FPM-ping page /ping
RUN sed -i '/^;ping\.path/s/^;//' /etc/php5/fpm/pool.d/www.conf
# Get access to FPM_Status page /status
RUN sed -i '/^;pm\.status_path/s/^;//' /etc/php5/fpm/pool.d/www.conf

# Prevent PHP Warning: 'xdebug' already loaded.
# XDebug loaded with the core
RUN sed -i '/.*xdebug.so$/s/^/;/' /etc/php5/mods-available/xdebug.ini

# Install HHVM
# RUN apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0x5a16e7281be7a449
# RUN echo deb http://dl.hhvm.com/debian jessie main | tee /etc/apt/sources.list.d/hhvm.list
# RUN apt-get update && apt-get install -y hhvm

# Add configuration files
COPY ./conf/nginx/nginx.conf /etc/nginx/
COPY ./conf/nginx/supervisord.conf /etc/supervisor/conf.d/
COPY ./conf/php/php.ini /etc/php5/fpm/conf.d/40-custom.ini

# Replace xdebug.ini
RUN rm -f /etc/php5/mods-available/xdebug.ini
COPY ./conf/php/mods-available/xdebug.ini /etc/php5/mods-available/xdebug.ini

# Aliases
RUN echo "alias ll='ls -lah'" >> /root/.bashrc
RUN echo "alias l='ll'"       >> /root/.bashrc
RUN echo "alias c='clear'"    >> /root/.bashrc

# Install Composer
RUN wget https://getcomposer.org/composer.phar
RUN chmod +x composer.phar
RUN mv composer.phar /usr/local/bin/composer

# Install N98-Magerun
RUN wget https://files.magerun.net/n98-magerun.phar
RUN chmod +x n98-magerun.phar
RUN mv ./n98-magerun.phar /usr/local/bin/n98-magerun

### Mailhog
RUN apt-get install -my golang-go git
ENV GOPATH /tmp
RUN cd /tmp
RUN go get github.com/mailhog/mhsendmail
COPY ./conf/mailhog/cmd.go /tmp/src/github.com/mailhog/mhsendmail/cmd/cmd.go
RUN cd /tmp/src/github.com/mailhog/mhsendmail/ && go build 
RUN cp /tmp/src/github.com/mailhog/mhsendmail/mhsendmail /usr/local/bin

################################################################################
# Volumes
################################################################################

VOLUME ["/var/www", "/etc/nginx/conf.d"]

################################################################################
# Ports
################################################################################

EXPOSE 80 443 9000

################################################################################
# Entrypoint
################################################################################

ENTRYPOINT ["/usr/bin/supervisord"]
