################################################################################
# Base image
################################################################################

FROM debian

################################################################################
# Build instructions
################################################################################

# Update
RUN apt-get update && apt-get install -my \
  vim \
  curl \
  supervisor \
  apt-transport-https

RUN curl https://repo.varnish-cache.org/GPG-key.txt | apt-key add -
RUN echo "deb https://repo.varnish-cache.org/debian/ jessie varnish-4.1" >> /etc/apt/sources.list.d/varnish-cache.list

RUN apt-get update && apt-get install -my varnish

################################################################################
# Ports
################################################################################

EXPOSE 80 8080

################################################################################
# Entrypoint
################################################################################

ENTRYPOINT ["/usr/bin/supervisord"]
